# cs350-project-s24-kdoua001

./: .gitignore  README.md  index.md  settings.gradle  sssssssssss  test.java
.github/workflows/: ci.yml  request.yml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/edu/: bogusClass.html  bogusClass.java.html  index.html  index.source.html
jacoco/test/html/edu.odu.cs.cs350/: Document.html  Document.java.html  Extractor.html  Extractor.java.html  FeatureOfSpeech.html  FeatureOfSpeech.java.html  FeatureTag.html  FeatureTag.java.html  FeatureVector.html  FeatureVector.java.html  InputStreamIterable.html  InputStreamIterator.html  LexicalFeature.html  LexicalFeature.java.html  MachineTrainer.html  MachineTrainer.java.html  ModelLoader.html  ModelLoader.java.html  StreamInput.html  StreamIterable.html  Tagger.html  Tagger.java.html  TextBlock.html  TextBlock.java.html  Token.html  Token.java.html  WordLists.html  WordLists.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/edu/: bogusClass.html  package-summary.html  package-tree.html
javadoc/edu/odu/cs/cs350/: Document.html  Extractor.html  FeatureOfSpeech.html  FeatureTag.html  FeatureVector.html  LexicalFeature.html  MachineTrainer.html  ModelLoader.html  SVMtrainer.html  Tagger.html  TextBlock.html  Token.html  WordLists.html  package-summary.html  package-tree.html
project/: build.gradle
project/src/main/data/: input.txt  output.txt  placeholder.txt  testInput.txt
project/src/main/html/: index.md
project/src/main/java/edu/odu/cs/cs350/: Document.java  Extractor.java  FeatureOfSpeech.java  FeatureTag.java  FeatureVector.java  File.java  IdentifyBlock.java  LexicalFeature.java  MachineTrainer.java  MainFile.java  ModelLoader.java  Output.java  OutputInfo.java  SVMtrainer.java  Tagger.java  TextBlock.java  Token.java  WordLists.java  placeholder.txt  trainingData.txt
project/src/main/resources/: Dictionary.firstNames.txt  Dictionary.lastNames.txt  Dictionary.nonPersonalProperNames.txt  Dictionary.territories.txt  smo.model
project/src/resources/extract/edu/odu/cs/extract/wordlists/: Dictionary.english.txt  Dictionary.honorifics.txt  Dictionary.prefixes.txt
project/src/systest/data/: CommonUSNamesAuthors.txt  DetectEnglishWord.txt  FeatureVectors.txt  GeographicalFeatures.txt  HonorificPrefixSuffix.txt  InputTokenize.txt  JarPackage.txt  KillWords.txt  LexicalFeatures.txt  OutputFormat.txt  PERtags.txt  SpeechFeature.txt  shingling.txt
project/src/systest/java/edu/odu/cs/cs350/: DetectCommonUsNamesSystest.java  DetectEnglishWordSystest.java  FeatureVectorSystest.java  GeographicalFeaturesSystest.java  HonorificPrefixSuffixSysTest.java  HonorificSuffixPrefix.java  JarPackageSystest.java  KillWordsSysTest.java  LexicalFeaturesSystest.java  NerBlockSysTest.java  OutputSystest.java  PERtagsSystest.java  ShinglingSystest.java  SpeechFeatureSystest.java  TestSystest.java  TokenizationOfTextSystest.java  TrainingMachineSysTest.java  exampleSystemTest.java  testSys.java
project/src/test/data/: input.txt  testinput.txt
project/src/test/java/edu/odu/cs/cs350/: IdentifyBlockTest.java  TestDocument.java  TestExtractor.java  TestFeatureVectors.java  TestFile.java  TestIdentifyBlock.java  TestLibrarian.java  TestMachineTrainer.java  TestMainFile.java  TestModelLoader.java  TestOutput.java  TestOutputInfo.java  TestTagger.java  TestTextBlock.java  TestToken.java  testFeatureVectors.java  testMachineTrainer.java  testSVMtrainer.java  testTextBlock.java  testToken.java  testWordLists.java  testWorldLists.java
spotbugs/: index.html  main.html  test.html
tests/systest/: index.html
tests/systest/classes/: edu.odu.cs.cs350.DetectCommonUsNamesSystest.html  edu.odu.cs.cs350.DetectEnglishWordSystest.html  edu.odu.cs.cs350.ExampleSystemTest.html  edu.odu.cs.cs350.FeatureVectorSystest.html  edu.odu.cs.cs350.GeographicalFeaturesSystest.html  edu.odu.cs.cs350.HonorificPrefixSuffixSysTest.html  edu.odu.cs.cs350.HonorificSuffixPrefix.html  edu.odu.cs.cs350.JarPackageSystest.html  edu.odu.cs.cs350.KillWordsSysTest.html  edu.odu.cs.cs350.LexicalFeaturesSystest.html  edu.odu.cs.cs350.NerBlockSysTest.html  edu.odu.cs.cs350.OutputSystest.html  edu.odu.cs.cs350.PERtagsSystest.html  edu.odu.cs.cs350.ShinglingSystest.html  edu.odu.cs.cs350.SpeechFeatureSystest.html  edu.odu.cs.cs350.TestSystest.html  edu.odu.cs.cs350.TokenizationOfTextSystest.html  edu.odu.cs.cs350.exampleSystemTest.html  edu.odu.cs.cs350.testSys.html
tests/test/: index.html
tests/test/classes/: edu.bogusTest.html  edu.odu.cs.cs350.TestDocument.html  edu.odu.cs.cs350.TestFeatureVectors.html  edu.odu.cs.cs350.TestMachineTrainer.html  edu.odu.cs.cs350.TestModelLoader.html  edu.odu.cs.cs350.TestTagger.html  edu.odu.cs.cs350.TestTextBlock.html  edu.odu.cs.cs350.TestToken.html  edu.odu.cs.cs350.testFeatureVectors.html  edu.odu.cs.cs350.testMachineTrainer.html  edu.odu.cs.cs350.testSVMtrainer.html  edu.odu.cs.cs350.testTextBlock.html  edu.odu.cs.cs350.testToken.html
