* [33mcommit e74924b848ceae73532af88936741251853f1688[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mphase4[m[33m)[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 22:20:02 2024 -0400
[31m|[m 
[31m|[m     empty commit
[31m|[m 
* [33mcommit e71b55cd33f250d8156f4ffb80b4efd181241a32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 22:15:10 2024 -0400
[31m|[m 
[31m|[m     Fixed detect lexical features name
[31m|[m 
* [33mcommit 4a4fe6c5a7c09b1a97519319b9442af0ca7b2406[m
[31m|[m Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[31m|[m Date:   Sat Apr 6 21:36:45 2024 -0400
[31m|[m 
[31m|[m     Empty
[31m|[m 
* [33mcommit 912c1db42ebc46716a3c3bbd60c2e1cc643a06c3[m
[31m|[m Author: rmpan001 <rmpan001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:32:00 2024 -0400
[31m|[m 
[31m|[m     made changes to extractor for demo
[31m|[m     
[31m|[m     made changes to extractor for demo
[31m|[m 
* [33mcommit c808cf5b236bf067adfab6cd056e7b1dca893359[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:26:34 2024 -0400
[31m|[m 
[31m|[m     Empty commit fix OpenProject
[31m|[m 
* [33mcommit effb738212eba14f7bb49c4cecc46410eea3b979[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:19:59 2024 -0400
[31m|[m 
[31m|[m     Empty commit to fix Openproject
[31m|[m 
* [33mcommit 2617418dabb69720f592e99092fe4f4f635c452c[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:16:13 2024 -0400
[31m|[m 
[31m|[m     Empty commit
[31m|[m 
* [33mcommit d602bb1b6b5caba7e03477062d90c064d7583928[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:12:42 2024 -0400
[31m|[m 
[31m|[m     Empty commit
[31m|[m 
* [33mcommit 10ef6fe761c0934cf8c2d845d137d2436a7fb25e[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:06:15 2024 -0400
[31m|[m 
[31m|[m     Fix extractor failing compile
[31m|[m 
* [33mcommit 8d91a3e48bfa24b1bc7194b5db309a2d0d0aad54[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 21:01:02 2024 -0400
[31m|[m 
[31m|[m     empty commit
[31m|[m 
* [33mcommit 50208ab220bf4a4cb23b0452a39c1e1ee945d774[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 20:58:59 2024 -0400
[31m|[m 
[31m|[m     Fixed cleancoding MachineTrainer and test
[31m|[m 
* [33mcommit 9b2116f41a57d84de7a8809996e72f18d2003c12[m
[31m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[31m|[m Date:   Sat Apr 6 20:50:23 2024 -0400
[31m|[m 
[31m|[m     Fixed clean coding SVMtrainer
[31m|[m 
* [33mcommit ebf6b8102f73a6e1973d0a6f379788df102339d6[m
[31m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[31m|[m Date:   Sat Apr 6 20:33:21 2024 -0400
[31m|[m 
[31m|[m     fixed name
[31m|[m 
* [33mcommit b89b5bde8789cdf13f136fccec7d45502dec7d7b[m
[31m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[31m|[m Date:   Sat Apr 6 20:30:10 2024 -0400
[31m|[m 
[31m|[m     changed names for clean coding
[31m|[m 
* [33mcommit e8d49f317a6bb23af95ef69c8736d913659933c6[m
[31m|[m Author: Corey Brady <cbrad020@odu.edu>
[31m|[m Date:   Sat Apr 6 20:29:32 2024 -0400
[31m|[m 
[31m|[m     Fix Deleted code
[31m|[m   
*   [33mcommit 8a6ffaefe95325e71fd725b9c47aa02e71a606a2[m
[32m|[m[33m\[m  Merge: d6d4d28 c14abc1
[32m|[m [33m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[32m|[m [33m|[m Date:   Sat Apr 6 20:13:33 2024 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[32m|[m [33m|[m 
[32m|[m * [33mcommit c14abc171238fdd7361586f4334894f5d9a41940[m
[32m|[m [33m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[32m|[m [33m|[m Date:   Sat Apr 6 20:10:31 2024 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Fixed javadoc comments
[32m|[m [33m|[m 
[32m|[m * [33mcommit 51b19e36a666578630136af7737889fff5b74a06[m
[32m|[m [33m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[32m|[m [33m|[m Date:   Sat Apr 6 19:58:46 2024 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     edited extractor and svmtrainer
[32m|[m [33m|[m 
[32m|[m * [33mcommit d0d52ca3a0e6431e2e1c3d80aa347d02efcf04e5[m
[32m|[m [33m|[m Author: rmpan001 <rmpan001@odu.edu>
[32m|[m [33m|[m Date:   Sat Apr 6 19:57:57 2024 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixed logical error in DetectPersonalNames()
[32m|[m [33m|[m     
[32m|[m [33m|[m     Fixed logical error in testToken regarding detect personal names function.
[32m|[m [33m|[m 
* [33m|[m [33mcommit d6d4d28a8f37cebda915d071c9a14b128a47e310[m
[33m|[m [33m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[33m|[m [33m|[m Date:   Sat Apr 6 20:12:59 2024 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     removed ./gradle files
[33m|[m [33m|[m 
* [33m|[m [33mcommit 39dadd618fe587fb45b110b1b375e6d1b7cc390e[m
[33m|[m[33m/[m  Author: Peter-Spadaro <pspad001@odu.edu>
[33m|[m   Date:   Sat Apr 6 20:11:01 2024 -0400
[33m|[m   
[33m|[m       removed files
[33m|[m 
* [33mcommit d928605f4814c4df08cda91a443b70c8854dbaa2[m
[33m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[33m|[m Date:   Sat Apr 6 19:46:59 2024 -0400
[33m|[m 
[33m|[m     Empty commit
[33m|[m 
* [33mcommit 709516c97a2583a3d23fc816edd94c1a0a483110[m
[33m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[33m|[m Date:   Sat Apr 6 19:43:13 2024 -0400
[33m|[m 
[33m|[m     empty
[33m|[m 
* [33mcommit efdac123d06f3f89db13e13be48b88ca32e78943[m
[33m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[33m|[m Date:   Sat Apr 6 19:42:10 2024 -0400
[33m|[m 
[33m|[m     Empty commit
[33m|[m 
* [33mcommit 645c1113615df9329071e6fdde7624d0f210604a[m
[33m|[m Author: Khamnulin Douangdara <kdoua001@odu.edu>
[33m|[m Date:   Sat Apr 6 19:37:24 2024 -0400
[33m|[m 
[33m|[m     Added weka.jar to src/libs and fixed extractor.java  (code from Corey)
[33m|[m 
* [33mcommit 7d57ebe2b0198b432d4cd4d2a0fe976b4baf4a13[m
[33m|[m Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[33m|[m Date:   Sat Apr 6 19:32:34 2024 -0400
[33m|[m 
[33m|[m     Fixing Null Issue
[33m|[m 
* [33mcommit 3150b997ad4e3e403cdd37339982e929cba67d40[m
[33m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[33m|[m Date:   Sat Apr 6 19:11:10 2024 -0400
[33m|[m 
[33m|[m     Added more tests to testDetectPersonalName in testToken
[33m|[m   
*   [33mcommit d4ed86fcf144b435e42d03d6e65ef928ec0f89f3[m
[34m|[m[35m\[m  Merge: ab5aac6 7cdf2d8
[34m|[m [35m|[m Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[34m|[m [35m|[m Date:   Sat Apr 6 19:04:05 2024 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'main' of github.com:Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7cdf2d86429657fe31d143c9ef43be56144a2b56[m
[34m|[m [35m|[m Author: Corey Brady <cbrad020@odu.edu>
[34m|[m [35m|[m Date:   Sat Apr 6 18:47:47 2024 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     added tests for SMVtrainer
[34m|[m [35m|[m 
* [35m|[m [33mcommit ab5aac6a28c9648d3d5715a3c006c72724be6cd0[m
[35m|[m[35m/[m  Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[35m|[m   Date:   Sat Apr 6 19:03:56 2024 -0400
[35m|[m   
[35m|[m       Unit Test Fix
[35m|[m   
*   [33mcommit 95c2371e1b4f96cea9b0876160708d2e9e1e518d[m
[36m|[m[1;31m\[m  Merge: 58619b4 117e0b7
[36m|[m [1;31m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[36m|[m [1;31m|[m Date:   Sat Apr 6 18:13:00 2024 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 117e0b7780667dc08b7d101bd3ee318833949872[m
[36m|[m [1;31m|[m Author: Corey Brady <cbrad020@odu.edu>
[36m|[m [1;31m|[m Date:   Sat Apr 6 18:09:25 2024 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     added more tests for FeatureVector
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit c36ba174e108e7a2eefe658f7731ba38df89a2c7[m
[36m|[m [1;31m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[36m|[m [1;31m|[m Date:   Sat Apr 6 18:01:54 2024 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Changed testLexicalFeatureNumber to testLexicalFeatures
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 58619b4a8c58d4a696a8372bfeb716ec0c226dc0[m
[1;31m|[m[1;31m/[m  Author: Peter-Spadaro <pspad001@odu.edu>
[1;31m|[m   Date:   Sat Apr 6 18:12:39 2024 -0400
[1;31m|[m   
[1;31m|[m       added shinglesList
[1;31m|[m 
* [33mcommit 7a29ddf561cdd2d255ae2ac36301c0d59a8b6854[m
[1;31m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[1;31m|[m Date:   Sat Apr 6 17:46:41 2024 -0400
[1;31m|[m 
[1;31m|[m     fixed javadoc comments
[1;31m|[m 
* [33mcommit 92b68e3abbbc8d915c319132f2a8051e60bb618e[m
[1;31m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[1;31m|[m Date:   Sat Apr 6 17:45:23 2024 -0400
[1;31m|[m 
[1;31m|[m     fixed javadoc comments
[1;31m|[m   
*   [33mcommit 74bdfabd144572da8a67cf10001ba66e21a9218e[m
[1;32m|[m[1;33m\[m  Merge: d88ec0f d7eba0f
[1;32m|[m [1;33m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[1;32m|[m [1;33m|[m Date:   Sat Apr 6 17:32:59 2024 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[1;32m|[m [1;33m|[m   
[1;32m|[m *   [33mcommit d7eba0f04d2e543e46e3c5e376033ac0189ac49d[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: 85fed17 554ce23
[1;32m|[m [1;34m|[m [1;35m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sat Apr 6 17:31:35 2024 -0400
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[1;32m|[m [1;34m|[m [1;35m|[m   
[1;32m|[m [1;34m|[m *   [33mcommit 554ce2313a4e0639d4e08de630def3e9d43ca1e2[m
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  Merge: 15b97bb 24cd8a8
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Corey Brady <cbrad020@odu.edu>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Sat Apr 6 17:29:33 2024 -0400
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m * [31m|[m [33mcommit 15b97bb775ea92ae3d483fe7bc5388004fbe6b89[m
[1;32m|[m [1;34m|[m [31m|[m [31m|[m Author: Corey Brady <cbrad020@odu.edu>
[1;32m|[m [1;34m|[m [31m|[m [31m|[m Date:   Sat Apr 6 17:29:18 2024 -0400
[1;32m|[m [1;34m|[m [31m|[m [31m|[m 
[1;32m|[m [1;34m|[m [31m|[m [31m|[m     refactored FeatureVector Class
[1;32m|[m [1;34m|[m [31m|[m [31m|[m 
[1;32m|[m * [31m|[m [31m|[m [33mcommit 85fed17153b5fb2972ce2d5b22310a73643759b5[m
[1;32m|[m [31m|[m[31m/[m [31m/[m  Author: Matthew Haydon <mhayd002@odu.edu>
[1;32m|[m [31m|[m [31m|[m   Date:   Sat Apr 6 17:31:24 2024 -0400
[1;32m|[m [31m|[m [31m|[m   
[1;32m|[m [31m|[m [31m|[m       Fixed javadoc comments in TextBlock.java
[1;32m|[m [31m|[m [31m|[m 
* [31m|[m [31m|[m [33mcommit d88ec0fc08bd8b19f23abf2dd87df47549c38bb8[m
[31m|[m [31m|[m[31m/[m  Author: Peter-Spadaro <pspad001@odu.edu>
[31m|[m[31m/[m[31m|[m   Date:   Sat Apr 6 17:32:45 2024 -0400
[31m|[m [31m|[m   
[31m|[m [31m|[m       fixed javadoc
[31m|[m [31m|[m 
* [31m|[m [33mcommit 24cd8a8ee7684b5629f222f53bc6beee14124e55[m
[32m|[m[31m\[m[31m|[m Merge: 1d0f4c3 518282b
[32m|[m [31m|[m Author: Peter-Spadaro <pspad001@odu.edu>
[32m|[m [31m|[m Date:   Sat Apr 6 17:29:01 2024 -0400
[32m|[m [31m|[m 
[32m|[m [31m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[32m|[m [31m|[m   
[32m|[m *   [33mcommit 518282bfb0b7b2066ee2a29969ab92421acc13b8[m
[32m|[m [34m|[m[35m\[m  Merge: 68d48ad 2b30030
[32m|[m [34m|[m [35m|[m Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[32m|[m [34m|[m [35m|[m Date:   Sat Apr 6 17:26:36 2024 -0400
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'main' of github.com:Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit 2b30030970fb48f3ab325ab4e08f9bad1c21a84b[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  Merge: 493a2d1 1ec5023
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Sat Apr 6 17:25:03 2024 -0400
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[32m|[m [34m|[m [36m|[m [1;31m|[m   
[32m|[m [34m|[m * [1;31m|[m   [33mcommit 493a2d114bc40297f63a714a8dba43c5089a29e2[m
[32m|[m [34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  Merge: 842e9c3 47ebfef
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Sat Apr 6 17:24:39 2024 -0400
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m     Merge branch 'main' of https://github.com/Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m * [1;33m|[m [1;31m|[m [33mcommit 842e9c3cd32698c40bc0bc732f9c5f0b00f1fb02[m
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m Author: Matthew Haydon <mhayd002@odu.edu>
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m Date:   Sat Apr 6 17:24:29 2024 -0400
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m     Fixed javadoc comments in Extractor.java
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m   [33mcommit 68d48ad71db600a58f78e9675b6bd4d8a36217c4[m
[32m|[m [1;34m|[m[1;33m\[m [1;33m\[m [1;33m\[m [1;31m\[m  Merge: 7e34581 47ebfef
[32m|[m [1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m [1;31m/[m  Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;31m|[m   Date:   Sat Apr 6 17:26:09 2024 -0400
[32m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[32m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m       Merge branch 'main' of github.com:Old-Dominion-Univ-CS350/cs350-project-s24-kdoua001
[32m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33mcommit 7e3458138eb67415673dc8e1bdc0957e1f7456dc[m
[32m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m Author: Iizalaarab Elhaimeur <ielha003@odu.edu>
[32m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m Date:   Sat Apr 6 17:23:57 2024 -0400
[32m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m     Javadoc addition to Token
[32m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
* [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33mcommit 1d0f4c3de8d1b095490dcdb5f6e0ff36f423d14f[m
[1;31m|[m [1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  Author: Peter-Spadaro <pspad001@odu.edu>
[1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m [1;33m|[m   Date:   Sat Apr 6 17:28:08 2024 -0400
[1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m   
[1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m       fixed javadoc comments
[1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m   
* [1;35m|[m [1;33m|[m [1;33m|[m   [33mcommit 1ec50238483ca2e8390d6546e179bb4fd5d239da[m
[1;36m|[m[1;33m\[m [1;35m\[m [1;33m\[m [1;33m\[m  Merge: ddccc6d 